 =================================================================================
 ====================== K_Means with  Clusters : 2 ============
 =================================================================================
 Adjusted Rand score : 0.155573761
 Silhouette score : 0.273992367023
 Accuracy score : 0.29854096520763185


 =================================================================================
 ====================== K_Means with  Clusters : 2 ============
 =================================================================================
 Adjusted Rand score : 0.155426224974
 Silhouette score : 0.275631817404
 Accuracy score : 0.29854096520763185
